# projectbackendoffice

./: pom.xml
src/main/java/com/example/b_office/: B_office.java
src/main/java/com/example/b_office/Config/: CorsConfig.java  DataInitializer.java
src/main/java/com/example/b_office/controllers/: AuthController.java  CardController.java  FiliereController.java  ReferenceDataController.java  RoleController.java  TypeUOController.java  UniteOrgController.java
src/main/java/com/example/b_office/dto/: CardDTO.java
src/main/java/com/example/b_office/exception/: ResourceNotFoundException.java
src/main/java/com/example/b_office/model/: AnneeFormation.java  Card.java  CodeDR.java  Filiere.java  LoginResponse.java  ModeFormation.java  NiveauFormation.java  Region.java  Role.java  Secteur.java  TypeFormation.java  TypeUO.java  UniteOrganisation.java  User.java
src/main/java/com/example/b_office/repositories/: AnneeFormationRepository.java  CardRepository.java  CodeDRRepository.java  FiliereRepository.java  ModeFormationRepository.java  NiveauFormationRepository.java  RegionRepository.java  RoleRepository.java  SecteurRepository.java  TypeFormationRepository.java  TypeUORepository.java  UniteOrganisationRepository.java  UserRepository.java
src/main/java/com/example/b_office/services/: CardService.java  FiliereService.java  UniteOrganisationService.java  UserService.java
src/main/resources/: Data.sql  Etablissements.xlsx  application.properties  uo_script.txt
src/test/java/com/example/b_office/: ApplicationTests.java
